{
  "name": "openvoiceflow-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vercel static-site build wrapper for OpenVoiceFlow docs.",
  "scripts": {
    "build": "node scripts/vercel-build.mjs",
    "test:api": "node --test api/__tests__/*.test.js",
    "vercel-build": "node scripts/vercel-build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
